{
  "HEATING_TEMP": [
    2500,
    3000
  ],
  "REFRIGERATION_TEMP": [
    1800,
    2500
  ],
  "FAX_COST": {
    "SLOW": 0.8,
    "MIDDLE": 1.0,
    "FAST": 1.2
  },
  "ENERGY_COST": 5,
  "EXPIRY_DURATION": 6,
  "SLAVE_NUM": 3
}